<!DOCTYPE html>
<html lang='en-us'>
<head>
    <title>Cranberry Sauce Recipe</title>
    <meta charset='utf-8'>
</head>
<body>
    <h1>Magical Mystical Cranberry Sauce</h1>
    <hr>
    <img src='../images/cranberrysauce.jpg' alt='an image of homemade cranberry sauce' width='400'>
    <h2>Ingredients</h2>
    <ul>
        <li>2 bags fresh cranberries (handful reserved)</li>
        <li>All spice berries</li>
        <li>Star anise</li>
        <li>Cloves</li>
        <li>Cinnamon sticks</li>
        <li>1 large orange</li>
        <li>4/3 cup sugar</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Make a satchet to hold the star anise, all spice, cloves, and cinnamon sticks</li>
        <li>Zest and juice the orange, mix water with juice totalling 2 cups</li>
        <li>In a mix sugar, orange zest, cranberries, satchet, and water/juice mixture</li>
        <li>Bring to a boil, reduce heat and simmer covered until cranberries burst</li>
        <li>Remove lid and simmer until reduced</li>
        <li>Remove satchet, add in reserved cranberries</li>
        <li>Enjoy with roasted meat, as a jam, mix with yogurt, or even as a BBQ sauce base</li>
    </ol>
</body>
</html>